<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<style>
  .demo-card-wide.mdl-card {
    width: 800px;
  }
  .demo-card-small.mdl-card {
    width: 200px;
  }
</style>

<script>
</script>
<body>

  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">
      <div class="demo-card-wide mdl-card mdl-border--1dp">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--3-col">
            <div class="demo-card-small mdl-card mdl-shadow--2dp">
              HEY
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--12-col">
      <div class="demo-card-wide mdl-card mdl-shadow--2dp">
        NAFAK
      </div>
    </div>
  </div>
  

</body>
</html>