<!DOCTYPE html>
<html>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@7.0.0/dist/material-components-web.min.css">
  <script src="https://unpkg.com/material-components-web@7.0.0/dist/material-components-web.min.js"></script>

  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    .id-placeholder {
      font-kerning: normal;
    }

    .main-button-outer {
      float: left;
      height: 65px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .main-button-inner {
      padding-top: 15px;
    }

    .playback-button-inner {
      padding-top: 8px;
    }



    .label {
      line-height: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
    }
    .label-div {
      padding-left: 10px; 
      padding-right: 10px; 
      float:left; 
      text-align: center; 
    }

    .small {
      min-height: 20px;
      height: 20px;
    }

    .small-select {
      min-width: 120px;
      margin-bottom: -12px;
    }
    .inst-select {
      min-width: 190px;
      margin-bottom: -12px;
    }
    .scalar-select {
      min-width: 90px;
      margin-bottom: -12px;
    }
    .small-menu {
      margin-top: -16px;
    }
    .small-font {
      line-height: 12px;
      font-size: 12px;
      height: 20px;
    }
    .push-down {
      margin-top: 12px;
    }

  </style>

  <script>

    var STEMS = null;
    var TRACK_COUNT = 0;
    var NUM_BARS = 4;
    var SNACKBAR = null;
    var HIGHLIGHT_OPACITY = .2;
    var GOOGLE_COLAB =  (typeof google !== 'undefined') && (typeof google.colab !== 'undefined');
    //console.log(GOOGLE_COLAB);

    function any(iterable) {
      for (var index = 0; index < iterable.length; index++) {
        if (iterable[index]) return true;
      }
      return false;
    }
    function all(iterable) {
      for (var index = 0; index < iterable.length; index++) {
        if (!iterable[index]) return false;
      }
      return true;
    }

    function build_tooltip(tooltip_text, id, parent, right=false) {
      var tool = document.createElement("DIV");
      tool.setAttribute("data-mdl-for", id);
      if (right) {
        tool.className = "mdl-tooltip mdl-tooltip--right";
      }
      else {
        tool.className = "mdl-tooltip";
      }
      tool.textContent = tooltip_text;
      parent.appendChild(tool);
    }

    function build_snackbar(message) {
      SNACKBAR.labelText = message;
      SNACKBAR.open(); 
    }

    var REV_INST_MAP = {128: 'drums', 0: 'Acoustic Grand Piano', 1: 'Bright Acoustic Piano', 2: 'Electric Grand Piano', 3: 'Honky-tonk Piano', 4: 'Electric Piano 1', 5: 'Electric Piano 2', 6: 'Harpsichord', 7: 'Clavi', 8: 'Celesta', 9: 'Glockenspiel', 10: 'Music Box', 11: 'Vibraphone', 12: 'Marimba', 13: 'Xylophone', 14: 'Tubular Bells', 15: 'Dulcimer', 16: 'Drawbar Organ', 17: 'Percussive Organ', 18: 'Rock Organ', 19: 'Church Organ', 20: 'Reed Organ', 21: 'Accordion', 22: 'Harmonica', 23: 'Tango Accordion', 24: 'Acoustic Guitar (nylon)', 25: 'Acoustic Guitar (steel)', 26: 'Electric Guitar (jazz)', 27: 'Electric Guitar (clean)', 28: 'Electric Guitar (muted)', 29: 'Overdriven Guitar', 30: 'Distortion Guitar', 31: 'Guitar Harmonics', 32: 'Acoustic Bass', 33: 'Electric Bass (finger)', 34: 'Electric Bass (pick)', 35: 'Fretless Bass', 36: 'Slap Bass 1', 37: 'Slap Bass 2', 38: 'Synth Bass 1', 39: 'Synth Bass 2', 40: 'Violin', 41: 'Viola', 42: 'Cello', 43: 'Contrabass', 44: 'Tremolo Strings', 45: 'Pizzicato Strings', 46: 'Orchestral Harp', 47: 'Timpani', 48: 'String Ensemble 1', 49: 'String Ensemble 2', 50: 'Synth Strings 1', 51: 'Synth Strings 2', 52: 'Choir Aahs', 53: 'Voice Oohs', 54: 'Synth Voice', 55: 'Orchestra Hit', 56: 'Trumpet', 57: 'Trombone', 58: 'Tuba', 59: 'Muted Trumpet', 60: 'French Horn', 61: 'Brass Section', 62: 'Synth Brass 1', 63: 'Synth Brass 2', 64: 'Soprano Sax', 65: 'Alto Sax', 66: 'Tenor Sax', 67: 'Baritone Sax', 68: 'Oboe', 69: 'English Horn', 70: 'Bassoon', 71: 'Clarinet', 72: 'Piccolo', 73: 'Flute', 74: 'Recorder', 75: 'Pan Flute', 76: 'Blown bottle', 77: 'Shakuhachi', 78: 'Whistle', 79: 'Ocarina', 80: 'Lead 1 (square)', 81: 'Lead 2 (sawtooth)', 82: 'Lead 3 (calliope)', 83: 'Lead 4 (chiff)', 84: 'Lead 5 (charang)', 85: 'Lead 6 (voice)', 86: 'Lead 7 (fifths)', 87: 'Lead 8 (bass + lead)', 88: 'Pad 1 (new age)', 89: 'Pad 2 (warm)', 90: 'Pad 3 (polysynth)', 91: 'Pad 4 (choir)', 92: 'Pad 5 (bowed)', 93: 'Pad 6 (metallic)', 94: 'Pad 7 (halo)', 95: 'Pad 8 (sweep)', 96: 'FX 1 (rain)', 97: 'FX 2 (soundtrack)', 98: 'FX 3 (crystal)', 99: 'FX 4 (atmosphere)', 100: 'FX 5 (brightness)', 101: 'FX 6 (goblins)', 102: 'FX 7 (echoes)', 103: 'FX 8 (sci-fi)', 104: 'Sitar', 105: 'Banjo', 106: 'Shamisen', 107: 'Koto', 108: 'Kalimba', 109: 'Bag pipe', 110: 'Fiddle', 111: 'Shanai', 112: 'Tinkle Bell', 113: 'Agogo', 114: 'Steel Drums', 115: 'Woodblock', 116: 'Taiko Drum', 117: 'Melodic Tom', 118: 'Synth Drum', 119: 'Reverse Cymbal', 120: 'Guitar Fret Noise', 121: 'Breath Noise', 122: 'Seashore', 123: 'Bird Tweet', 124: 'Telephone Ring', 125: 'Helicopter', 126: 'Applause', 127: 'Gunshot'};

    // ===================================
  
    function get_notes(midi_json, track_num) {
      // we can assume that the midi_json is well formed here
      var notes = [];
      var onsets = {};
      var track = midi_json["tracks"][track_num];
      if ("bars" in track) {
        var bars = track["bars"];
        for (i=0; i<bars.length; i++) {
          if ("events" in bars[i]) {
            var events = bars[i]["events"];
            for (j=0; j<events.length; j++) {
              var event = midi_json["events"][events[j]];
              if (event["velocity"] > 0) {
                onsets[event["pitch"]] = event;
              }
              else if(event["pitch"] in onsets) {
                notes.push({
                  "start" : onsets[event["pitch"]]["time"],
                  "end" : event["time"],
                  "pitch" : event["pitch"],
                });
                delete onsets[event["pitch"]];
              }
            }
          }
        }
      }
      return notes;
    }
    
    function build_svg_rect(x, y, width, height, fill="none", stroke="none", stroke_width=0) {
      var r = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      r.style.x = x.toString() + "%";
      r.style.y = y.toString() + "%";
      r.style.width = width.toString() + "%";
      r.style.height = height.toString() + "%";
      r.style.fill = fill;
      r.style.stroke = stroke;
      r.style.strokeWidth = stroke_width;
      return r;
    }
    
    // here we will also disable or enable resample button
    function flip_opacity(x){
      if (x.style.opacity > 0) { x.style.opacity = 0; }
      else { x.style.opacity = HIGHLIGHT_OPACITY; }
      document.getElementById("resample_" + x.track_id).MDCSwitch.checked = all(get_highlighted_bars(x.track_id));
    }
    
    function build_pianoroll(notes, track_num, nbars=4) {

      NUM_BARS = nbars;
      
      var resolution = 12;
      var max_notes = 128;
      var xticks = resolution * 4 * nbars;
      var beat_width = 100. / (8 * nbars); // eighth note width
      var beat_color = "#9E9E9E";
      
      var bar_width = 100. / nbars; // bar width
      var bar_colors = ["#A9A9A9", "#B4B4B4"];
      var small = 1. / xticks / 4; // quarter of a tick width
    
      var x = document.createElement("DIV");
      var s = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    
      s.style.width = "100%";
      s.style.height = "125px";
      s.viewBox = "0 0 100 100";
      s.preserveAspectRatio = "none";
    
      // make the bars
      for (i=0; i<nbars; i++) {
        s.appendChild(build_svg_rect(i*bar_width, 0, bar_width, 100, bar_colors[i%2]));
      }
    
      // make the beats
      for (i=0; i<(8*nbars); i++) {
        s.appendChild(build_svg_rect(i*beat_width, 0, beat_width, 100, "none", beat_color, .15));
      }
    
      // draw the notes
      for (i=0; i<notes.length; i++) {
        note = notes[i];
        var y = 100 - (note["pitch"] / max_notes * 100);
        var x = note["start"] / xticks  * 100;
        var w = (((note["end"] - note["start"]) / xticks) - small) * 100;
        var h = 1. / max_notes * 100;
        s.appendChild(build_svg_rect(x,y,w,h,"red"));
      }
      
      // make the bar highlights
      // build a tooltip for the bars ?
      for (i=0; i<nbars; i++) {
        var b = build_svg_rect(i*bar_width, 0, bar_width, 100, "blue");
        b.style.opacity = 0;
        b.onclick = function() { flip_opacity(this); };
        b.id = "highlight_track_" + track_num.toString() + "_bar_" + i.toString();
        b.track_id = track_num;
        s.appendChild(b);
      }
    
      return s;
    }
    
    // ===================================

    var createRemoveHandler = function(track_id) {
      return function() {
        document.getElementById("track_" + track_id).remove();
      }
    }

    var createMoveUpHandler = function(track_id) {
      return function() {
        var a = document.getElementById("track_" + track_id);
        var b = a.previousElementSibling;
        if (b) {
          a.parentNode.insertBefore(a,b);
        }
      }
    }
    
    var createMoveDownHandler = function(track_id) {
      return function() {
        var a = document.getElementById("track_" + track_id);
        var b = a.nextElementSibling;
        if (b) {
          a.parentNode.insertBefore(b,a);
        }
      }
    }

    var createMuteHandler = function(track_id) {
      return function() {
        if (document.getElementById("mute_" + track_id).MDCSwitch.checked) {
          document.getElementById("solo_" + track_id).MDCSwitch.checked = false;
        }
      };
    }

    var createSoloHandler = function(track_id) {
      return function() {
        if (document.getElementById("solo_" + track_id).MDCSwitch.checked) {
          document.getElementById("mute_" + track_id).MDCSwitch.checked = false;
        }
        // set all other tracks solo to false
        var tracks = document.getElementById("tracks").children;
        for (var i=0; i<tracks.length; i++) {
          var other_id = tracks[i].id.split("_")[1];
          if (other_id != track_id) {
            document.getElementById("solo_" + other_id).MDCSwitch.checked = false;
          }
        }
      };
    }

    var createResampleHandler = function(track_id) {
      return function() {
        var new_opacity = 0;
        if (document.getElementById("resample_" + track_id).MDCSwitch.checked) {
          new_opacity = HIGHLIGHT_OPACITY;
        }
        for (var i=0; i<NUM_BARS; i++) {
          document.getElementById("highlight_track_" + track_id + "_bar_" + i.toString()).style.opacity = new_opacity;
        }
      }
    }

    var createDensitySwitchHandler = function(track_id) {
      return function() {
        document.getElementById("density_" + track_id).MDCSlider.disabled = !document.getElementById("density_switch_" + track_id).MDCSwitch.checked;
      }
    }

    function add_track(notes, inst="any", density=5, resample=true) {
      track_id = TRACK_COUNT.toString();
      var temp = document.getElementsByTagName("template")[0];
      var track = temp.content.cloneNode(true);
      
      // find specific children and add onclick
      remove_button = track.getElementById("remove_track_");
      remove_button.onclick = createRemoveHandler(track_id);

      up_button = track.getElementById("move_up_");
      up_button.onclick = createMoveUpHandler(track_id);

      down_button = track.getElementById("move_down_");
      down_button.onclick = createMoveDownHandler(track_id);

      mute_button = track.getElementById("mute_");
      mute_button.onclick = createMuteHandler(track_id);

      solo_button = track.getElementById("solo_");
      solo_button.onclick = createSoloHandler(track_id);

      resample_button = track.getElementById("resample_");
      resample_button.onclick = createResampleHandler(track_id);

      density_switch_button = track.getElementById("density_switch_");
      density_switch_button.onclick = createDensitySwitchHandler(track_id);

      // add the piano roll
      roll = track.getElementById("roll_")
      roll.appendChild(build_pianoroll(notes, TRACK_COUNT));

      // change the ids to include track_id
      var nodes = track.querySelectorAll(".id-placeholder");
      for (var i=0; i<nodes.length; i++) {
        nodes[i].id = nodes[i].id + track_id;
      }

      document.getElementById("tracks").appendChild(track);
      
      var tid = "track_" + track_id;
      var track = document.getElementById(tid);

      // add the tooltips
      build_tooltip("Remove this track.", "remove_track_" + track_id, track);
      build_tooltip("Move this track up.", "move_up_" + track_id, track);
      build_tooltip("Move this track down.", "move_down_" + track_id, track);
      build_tooltip("Mute this track.", "mute_" + track_id, track);
      build_tooltip("Solo this track.", "solo_" + track_id, track);
      build_tooltip("Select an instrument for generation.", "inst_" + track_id, track, true);
      build_tooltip("Control the texture of the generated material.", "mono_poly_" + track_id, track);
      build_tooltip("Control the note density for generation.", "density_" + track_id, track);
      build_tooltip("Enable (re)sampling for this track.", "resample_" + track_id, track);
      // tooltips for the bar selection
      //build_tooltip("Click on this bar to select or deselect for resampling.", "highlight_track_" + track_id + "_bar_0", track);

      // upgrade MDL components
      componentHandler.upgradeDom();


      // construct switch
      [].map.call(document.getElementById(tid).querySelectorAll('.mdc-switch'), function(el) {
        el.MDCSwitch = new mdc.switchControl.MDCSwitch(el);
      });
      document.getElementById("resample_" + track_id).MDCSwitch.checked = resample;
      createResampleHandler(track_id)();

      // constuct slider
      var el = document.getElementById(tid).querySelector('.mdc-slider');
      el.MDCSlider = new mdc.slider.MDCSlider(el);
      el.MDCSlider.value = density;
      el.MDCSlider.disabled = true;

      //construct select
      var el = document.getElementById(tid).querySelector('.mdc-select');
      el.MDCSelect = new mdc.select.MDCSelect(el);
      el.MDCSelect.value = inst; // initialize the value
      el.MDCSelect.disabled = (inst != "any"); // disable if we force an inst

      TRACK_COUNT++;
     
    }

    function load_stem() {
      var val = document.getElementById("stems").MDCSelect.value;
      if (val == "NONE") {
        update_midi({});
        return;
      }
      var sid = val.split("_")[1];
      update_midi(STEMS[sid]);
      if (GOOGLE_COLAB) {
        google.colab.kernel.invokeFunction('save_current_midi', [STEMS[sid]], {});
      }
    }

    function update_midi(midi_json) {
      TRACK_COUNT = 0;
      clear_tracks();
      if (midi_json["tracks"] == undefined) {
        return; // midi_json is empty nothing to do
      }
      // infer the tempo and set it.
      var tempo = Math.min(Math.max(Math.floor(midi_json["tempo"]/4)*4,60),196);
      document.getElementById("tempo").MDCSelect.value = tempo.toString();
      
      for (var track_num=0; track_num<midi_json["tracks"].length; track_num++) {
        // infer instrument type
        var inst = REV_INST_MAP[midi_json["tracks"][track_num]["instrument"]];
        if (midi_json["tracks"][track_num]["isDrum"]) {
          inst = "drums";
        }
        // infer the mono poly
        /*
        var mono_poly = "mono";
        if (midi_json["tracks"][track_num]["avPolyphony"] > 1.1) {
          var mono_poly = "poly";
        }
        */
        // infer desnity level
        var density = midi_json["tracks"][track_num]["noteDensityV2"];
        var notes = get_notes(midi_json, track_num);
        add_track(notes, inst, density, false);
      }
    }

    function get_highlighted_bars(track_id) {
      var highlighted_bars = [];
      for (var i=0; i<NUM_BARS; i++) {
        var el = document.getElementById("highlight_track_" + track_id + "_bar_" + i.toString());
        highlighted_bars.push( el.style.opacity > 0 );
      }
      return highlighted_bars;
    }

    function get_status() {
      var can_generate = false;
      var can_listen = false;
      var status = {"tracks" : []};
      var tracks = document.getElementById("tracks").children;
      for (var i=0; i<tracks.length; i++) {
        var track_id = tracks[i].id.split("_")[1];
        var inst = document.getElementById("inst_" + track_id).MDCSelect.value;
        var density = document.getElementById("density_" + track_id).MDCSlider.value;
        var density_disabled = document.getElementById("density_" + track_id).MDCSlider.disabled;
        var resample = document.getElementById("resample_" + track_id).MDCSwitch.checked;
        var mute = document.getElementById("mute_" + track_id).MDCSwitch.checked;
        var solo = document.getElementById("solo_" + track_id).MDCSwitch.checked;
        var highlighted_bars = get_highlighted_bars(track_id);
        if (any(highlighted_bars)) {
          can_generate = true;
        }
        if (solo || !mute) {
          can_listen = true;
        }

        status["tracks"].push({
          "track_id" : parseInt(track_id),
          "inst" : inst,
          "density" : parseInt(density),
          "density_disabled" : density_disabled,
          "resample" : resample,
          "mute" : mute,
          "solo" : solo,
          "highlighted_bars" : highlighted_bars,
        });
      }
      var temperature = document.getElementById("temperature").MDCSelect.value;
      var tempo = document.getElementById("tempo").MDCSelect.value
      status["temperature"] = parseFloat(temperature);
      status["canGenerate"] = can_generate;
      status["canListen"] = can_listen;
      status["tempo"] = parseInt(tempo);
      return status;
    }

    function add_midi() {
      document.getElementById("stems").MDCSelect.value = "NONE";
      document.querySelector('#file_loader').value = "";
      document.querySelector('#file_loader').click();
      if (GOOGLE_COLAB) {
        google.colab.kernel.invokeFunction('add_midi_callback', [], {});
      }
    }

    function generate() {
      var status = get_status();
      if (status["tracks"].length == 0) {
        build_snackbar("Must add tracks before you can generate.");
        return;
      }
      if (!status["canGenerate"]) {
        build_snackbar("Must highlight one or more bars (by clicking on them) before you can generate.");
        return;
      }
      if (GOOGLE_COLAB) {
        google.colab.kernel.invokeFunction('generate_callback', [status], {});
      }
    }
    
    function play() {
      var status = get_status();
      if (status["tracks"].length == 0) {
        build_snackbar("There are no tracks to play!");
        return;
      }
      if (!status["canListen"]) {
        build_snackbar("Must unmute or solo atleast one track!")
        return;
      }
      if (GOOGLE_COLAB) {
        google.colab.kernel.invokeFunction('play_callback', [status], {});
      }
    }
    
    function clear_tracks() {
      TRACK_COUNT = 0;
      document.getElementById("tempo").MDCSelect.value = "120";
      document.getElementById("tracks").innerHTML = "";
    }

    function start_up() {
      // load the stems
      // to wait till it loads put everything in the function
      $.getJSON('https://www.sfu.ca/~jeffe/examples/demo_stems.json', function(data) {
        STEMS = data;
      
        // initialize the snackbar
        var MDCSnackbar = mdc.snackbar.MDCSnackbar;
        var el = document.getElementById("snackbar");
        SNACKBAR = new MDCSnackbar(el);

        // initialize selectors in main console
        [].map.call(document.getElementById('main').querySelectorAll('.mdc-select'), function(el) {
          el.MDCSelect = new mdc.select.MDCSelect(el);
          if (el.id == "stems") {
            el.addEventListener('MDCSelect:change', load_stem);
          }
        });

        // load initial stem
        load_stem();

      });
    }

    // start up script
    document.addEventListener('DOMContentLoaded', function(event) {
      start_up();
    });

  </script>
  
  <body>

  <template>
    <div class="id-placeholder" id="track_" style="width:1200px; height:125px; display: inline-block; margin-bottom: 25px;">
    
      <div style="width:350px; height:125px; margin-left:25px; float:left;" class="mdc-elevation--z4">

        <div style="width:100%; height:50px; display: inline-block;">
          <div style="width:50px; margin:2px; float:left;">
            <button class="mdc-icon-button material-icons id-placeholder" id="remove_track_">remove_circle</button>
          </div>
          <div style="width:50px; margin:2px; float:left;">
            <button class="mdc-icon-button material-icons id-placeholder" id="move_down_">keyboard_arrow_down</button>
          </div>
          <div style="width:50px; margin:2px; float:left;">
            <button class="mdc-icon-button material-icons id-placeholder" id="move_up_">keyboard_arrow_up</button>
          </div>

          <div style="width:150px; float:left;">
            <div class="mdc-select mdc-select--outlined inst-select id-placeholder" id="inst_">
              <div class="mdc-select__anchor" aria-labelledby="outlined-select-label">
                <span class="mdc-select__selected-text small-font"></span>
                <span class="mdc-select__dropdown-icon">
                  <svg
                      class="mdc-select__dropdown-icon-graphic"
                      viewBox="7 10 10 5">
                    <polygon
                        class="mdc-select__dropdown-icon-inactive"
                        stroke="none"
                        fill-rule="evenodd"
                        points="7 10 12 15 17 10">
                    </polygon>
                    <polygon
                        class="mdc-select__dropdown-icon-active"
                        stroke="none"
                        fill-rule="evenodd"
                        points="7 15 12 10 17 15">
                    </polygon>
                  </svg>
                </span>
                <span class="mdc-floating-label small-font push-down">INSTRUMENT</span>
              </div>
            
              <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth small-menu">
                <ul class="mdc-list">
                  <li class="mdc-list-item small-font" data-value="any">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">any</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="piano">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">piano</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="chromatic_perc">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">chromatic_perc</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="organ">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">organ</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="guitar">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">guitar</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="bass">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">bass</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="strings">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">strings</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="ensemble">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">ensemble</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="brass">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">brass</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="reed">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">reed</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="pipe">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">pipe</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="synth_lead">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">synth_lead</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="synth_pad">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">synth_pad</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="synth_effects">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">synth_effects</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="ethnic">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">ethnic</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="percussive">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">percussive</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="sound_fx">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">sound_fx</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="no_drums">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">no_drums</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="drums">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">drums</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Acoustic Grand Piano">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Acoustic Grand Piano</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Bright Acoustic Piano">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Bright Acoustic Piano</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Electric Grand Piano">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Electric Grand Piano</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Honky-tonk Piano">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Honky-tonk Piano</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Electric Piano 1">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Electric Piano 1</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Electric Piano 2">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Electric Piano 2</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Harpsichord">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Harpsichord</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Clavi">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Clavi</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Celesta">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Celesta</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Glockenspiel">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Glockenspiel</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Music Box">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Music Box</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Vibraphone">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Vibraphone</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Marimba">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Marimba</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Xylophone">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Xylophone</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Tubular Bells">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Tubular Bells</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Dulcimer">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Dulcimer</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Drawbar Organ">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Drawbar Organ</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Percussive Organ">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Percussive Organ</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Rock Organ">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Rock Organ</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Church Organ">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Church Organ</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Reed Organ">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Reed Organ</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Accordion">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Accordion</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Harmonica">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Harmonica</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Tango Accordion">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Tango Accordion</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Acoustic Guitar (nylon)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Acoustic Guitar (nylon)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Acoustic Guitar (steel)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Acoustic Guitar (steel)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Electric Guitar (jazz)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Electric Guitar (jazz)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Electric Guitar (clean)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Electric Guitar (clean)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Electric Guitar (muted)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Electric Guitar (muted)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Overdriven Guitar">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Overdriven Guitar</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Distortion Guitar">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Distortion Guitar</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Guitar Harmonics">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Guitar Harmonics</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Acoustic Bass">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Acoustic Bass</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Electric Bass (finger)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Electric Bass (finger)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Electric Bass (pick)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Electric Bass (pick)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Fretless Bass">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Fretless Bass</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Slap Bass 1">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Slap Bass 1</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Slap Bass 2">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Slap Bass 2</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Synth Bass 1">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Synth Bass 1</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Synth Bass 2">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Synth Bass 2</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Violin">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Violin</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Viola">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Viola</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Cello">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Cello</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Contrabass">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Contrabass</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Tremolo Strings">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Tremolo Strings</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Pizzicato Strings">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Pizzicato Strings</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Orchestral Harp">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Orchestral Harp</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Timpani">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Timpani</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="String Ensemble 1">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">String Ensemble 1</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="String Ensemble 2">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">String Ensemble 2</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Synth Strings 1">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Synth Strings 1</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Synth Strings 2">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Synth Strings 2</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Choir Aahs">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Choir Aahs</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Voice Oohs">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Voice Oohs</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Synth Voice">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Synth Voice</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Orchestra Hit">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Orchestra Hit</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Trumpet">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Trumpet</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Trombone">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Trombone</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Tuba">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Tuba</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Muted Trumpet">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Muted Trumpet</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="French Horn">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">French Horn</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Brass Section">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Brass Section</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Synth Brass 1">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Synth Brass 1</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Synth Brass 2">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Synth Brass 2</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Soprano Sax">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Soprano Sax</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Alto Sax">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Alto Sax</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Tenor Sax">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Tenor Sax</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Baritone Sax">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Baritone Sax</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Oboe">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Oboe</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="English Horn">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">English Horn</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Bassoon">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Bassoon</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Clarinet">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Clarinet</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Piccolo">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Piccolo</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Flute">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Flute</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Recorder">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Recorder</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Pan Flute">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Pan Flute</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Blown bottle">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Blown bottle</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Shakuhachi">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Shakuhachi</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Whistle">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Whistle</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Ocarina">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Ocarina</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Lead 1 (square)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Lead 1 (square)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Lead 2 (sawtooth)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Lead 2 (sawtooth)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Lead 3 (calliope)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Lead 3 (calliope)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Lead 4 (chiff)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Lead 4 (chiff)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Lead 5 (charang)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Lead 5 (charang)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Lead 6 (voice)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Lead 6 (voice)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Lead 7 (fifths)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Lead 7 (fifths)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Lead 8 (bass + lead)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Lead 8 (bass + lead)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Pad 1 (new age)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Pad 1 (new age)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Pad 2 (warm)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Pad 2 (warm)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Pad 3 (polysynth)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Pad 3 (polysynth)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Pad 4 (choir)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Pad 4 (choir)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Pad 5 (bowed)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Pad 5 (bowed)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Pad 6 (metallic)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Pad 6 (metallic)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Pad 7 (halo)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Pad 7 (halo)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Pad 8 (sweep)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Pad 8 (sweep)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="FX 1 (rain)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">FX 1 (rain)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="FX 2 (soundtrack)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">FX 2 (soundtrack)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="FX 3 (crystal)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">FX 3 (crystal)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="FX 4 (atmosphere)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">FX 4 (atmosphere)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="FX 5 (brightness)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">FX 5 (brightness)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="FX 6 (goblins)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">FX 6 (goblins)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="FX 7 (echoes)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">FX 7 (echoes)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="FX 8 (sci-fi)">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">FX 8 (sci-fi)</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Sitar">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Sitar</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Banjo">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Banjo</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Shamisen">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Shamisen</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Koto">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Koto</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Kalimba">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Kalimba</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Bag pipe">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Bag pipe</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Fiddle">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Fiddle</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Shanai">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Shanai</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Tinkle Bell">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Tinkle Bell</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Agogo">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Agogo</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Steel Drums">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Steel Drums</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Woodblock">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Woodblock</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Taiko Drum">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Taiko Drum</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Melodic Tom">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Melodic Tom</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Synth Drum">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Synth Drum</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Reverse Cymbal">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Reverse Cymbal</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Guitar Fret Noise">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Guitar Fret Noise</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Breath Noise">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Breath Noise</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Seashore">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Seashore</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Bird Tweet">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Bird Tweet</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Telephone Ring">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Telephone Ring</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Helicopter">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Helicopter</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Applause">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Applause</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="Gunshot">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">Gunshot</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div style="width:100%; height:30px; display: inline-block;">
          <div class="label-div">
            <span class="label">SOLO</span>
          </div>
          <div style="padding-right: 10px; float:left;">
            <div style="width: 100%; height:7px"></div>
            <div class="mdc-switch id-placeholder" id="solo_">
              <div class="mdc-switch__track"></div>
              <div class="mdc-switch__thumb-underlay">
                <div class="mdc-switch__thumb"></div>
                <input type="checkbox" class="mdc-switch__native-control" role="switch" aria-checked="false">
              </div>
            </div>  
          </div>
          <div class="label-div">
            <span class="label">MUTE</span>
          </div>
          <div style="padding-right: 10px; float:left;">
            <div style="width: 100%; height:7px"></div>
            <div class="mdc-switch id-placeholder" id="mute_">
              <div class="mdc-switch__track"></div>
              <div class="mdc-switch__thumb-underlay">
                <div class="mdc-switch__thumb"></div>
                <input type="checkbox" class="mdc-switch__native-control" role="switch" aria-checked="false">
              </div>
            </div>
          </div>
          <div class="label-div">
            <span class="label">RESAMPLE</span>
          </div>
          <div style="padding-right: 10px; float:left;">
            <div style="width: 100%; height:7px"></div>
            <div class="mdc-switch id-placeholder" id="resample_">
              <div class="mdc-switch__track"></div>
              <div class="mdc-switch__thumb-underlay">
                <div class="mdc-switch__thumb"></div>
                <input type="checkbox" id="another-basic-switch" class="mdc-switch__native-control" role="switch" aria-checked="false">
              </div>
            </div>
          </div>
        </div>

        <div style="width:100%; height:30px; display: inline-block;">
          <div class="label-div">
            <span class="label">DENSITY</span>
          </div>
          <div style="width:150px; float:left; margin-top: -10px;">
            <div class="mdc-slider mdc-slider--discrete id-placeholder" tabindex="0" role="slider" aria-valuemin="1" aria-valuemax="10" aria-valuenow="0" aria-label="Select Value" data-step="1" id="density_">
              <div class="mdc-slider__track-container">
                <div class="mdc-slider__track"></div>
              </div>
              <div class="mdc-slider__thumb-container">
                <svg class="mdc-slider__thumb" width="21" height="21">
                  <circle cx="10.5" cy="10.5" r="7.875"></circle>
                </svg>
                <div class="mdc-slider__focus-ring"></div>
              </div>
            </div>
          </div>

          <div style="width:15px; height:5px; float:left;"></div>
          <div style="padding-right:10px; float:left;">
            <div style="width: 100%; height:7px"></div>
            <div class="mdc-switch id-placeholder" id="density_switch_">
              <div class="mdc-switch__track"></div>
              <div class="mdc-switch__thumb-underlay">
                <div class="mdc-switch__thumb"></div>
                <input type="checkbox" id="another-basic-switch" class="mdc-switch__native-control" role="switch" aria-checked="false">
              </div>
            </div>
          </div>

        </div>
      </div>

      <div style="width:800px; height:125px; margin-left:10px; float:left;" class="mdc-elevation--z4 id-placeholder" id="roll_"></div>

    </div>
  </template>


  <div id="main">

    <div>
      <div style="width:1200px">
        
        <div class="mdc-elevation--z4" style="margin:25px; float:left;">
          
          <div class="main-button-outer">
            <div class="main-button-inner">
              <button class="mdc-button mdc-button--outlined" onclick="add_track([],'any',5,true)" id="add_track_button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Add Track</span>
              </button>
            </div>
          </div>
          
          <div class="main-button-outer">
            <div class="main-button-inner">
              <button class="mdc-button mdc-button--outlined" onclick="add_midi()" id="add_midi_button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Add Midi</span>
              </button>
            </div>
          </div>

          <div class="main-button-outer">
            <div class="main-button-inner">
              <button class="mdc-button mdc-button--outlined" onclick="clear_tracks()" id="clear_button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Clear Tracks</span>
              </button>
            </div>
          </div>

          <div class="main-button-outer">
            <div class="main-button-inner">
              <div class="mdc-select mdc-select--outlined scalar-select" id="stems">
                <div class="mdc-select__anchor" aria-labelledby="outlined-select-label">
                  <span class="mdc-select__selected-text small-font"></span>
                  <span class="mdc-select__dropdown-icon">
                    <svg
                        class="mdc-select__dropdown-icon-graphic"
                        viewBox="7 10 10 5">
                      <polygon
                          class="mdc-select__dropdown-icon-inactive"
                          stroke="none"
                          fill-rule="evenodd"
                          points="7 10 12 15 17 10">
                      </polygon>
                      <polygon
                          class="mdc-select__dropdown-icon-active"
                          stroke="none"
                          fill-rule="evenodd"
                          points="7 15 12 10 17 15">
                      </polygon>
                    </svg>
                  </span>
                  <span class="mdc-floating-label small-font push-down">STEMS</span>
                </div>
              
                <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth small-menu">
                  <ul class="mdc-list">
                    <li class="mdc-list-item small-font" data-value="NONE">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">NONE</span>
                    </li>
                    <li class="mdc-list-item mdc-list-item--selected small-font" data-value="STEM_0">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_0</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_1">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_1</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_2">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_2</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_3">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_3</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_4">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_4</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_5">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_5</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_6">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_6</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_7">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_7</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_8">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_8</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_9">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_9</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="mdc-elevation--z4" style="margin:25px; float:left;">

          <div class="main-button-outer">
            <div class="main-button-inner">
              <button class="mdc-button mdc-button--outlined" onclick="generate()" id="generate_button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Generate</span>
              </button>
            </div>
          </div>

          <div class="main-button-outer">
            <div class="main-button-inner">
              <div class="mdc-select mdc-select--outlined scalar-select" id="temperature">
                <div class="mdc-select__anchor" aria-labelledby="outlined-select-label">
                  <span class="mdc-select__selected-text small-font"></span>
                  <span class="mdc-select__dropdown-icon">
                    <svg
                        class="mdc-select__dropdown-icon-graphic"
                        viewBox="7 10 10 5">
                      <polygon
                          class="mdc-select__dropdown-icon-inactive"
                          stroke="none"
                          fill-rule="evenodd"
                          points="7 10 12 15 17 10">
                      </polygon>
                      <polygon
                          class="mdc-select__dropdown-icon-active"
                          stroke="none"
                          fill-rule="evenodd"
                          points="7 15 12 10 17 15">
                      </polygon>
                    </svg>
                  </span>
                  <span class="mdc-floating-label small-font push-down">TEMPERATURE</span>
                </div>
              
                <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth small-menu">
                  <ul class="mdc-list">
                    <li class="mdc-list-item small-font" data-value="1.1">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">1.1</span>
                    </li>
                    <li class="mdc-list-item mdc-list-item--selected small-font" data-value="1.0">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">1.0</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="0.95">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">0.95</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="0.9">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">0.9</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="main-button-outer">
            <div class="playback-button-inner">
              <button class="mdc-icon-button material-icons" onclick="play()" id="play_button">play_arrow</button>
            </div>
          </div>


          <div class="main-button-outer">
            <div class="main-button-inner">
              <div class="mdc-select mdc-select--outlined scalar-select" id="tempo">
                <div class="mdc-select__anchor" aria-labelledby="outlined-select-label">
                  <span class="mdc-select__selected-text small-font"></span>
                  <span class="mdc-select__dropdown-icon">
                    <svg
                        class="mdc-select__dropdown-icon-graphic"
                        viewBox="7 10 10 5">
                      <polygon
                          class="mdc-select__dropdown-icon-inactive"
                          stroke="none"
                          fill-rule="evenodd"
                          points="7 10 12 15 17 10">
                      </polygon>
                      <polygon
                          class="mdc-select__dropdown-icon-active"
                          stroke="none"
                          fill-rule="evenodd"
                          points="7 15 12 10 17 15">
                      </polygon>
                    </svg>
                  </span>
                  <span class="mdc-floating-label small-font push-down">TEMPO</span>
                </div>
              
                <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth small-menu">
                  <ul class="mdc-list">
                    <li class="mdc-list-item small-font" data-value="60">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">60</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="64">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">64</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="68">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">68</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="72">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">72</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="76">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">76</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="80">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">80</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="84">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">84</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="88">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">88</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="92">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">92</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="96">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">96</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="100">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">100</span>
                    </li>
                    <li class="mdc-list-item mdc-list-item--selected small-font" data-value="104">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">104</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="108">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">108</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="112">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">112</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="116">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">116</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="120">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">120</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="124">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">124</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="128">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">128</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="132">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">132</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="136">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">136</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="140">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">140</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="144">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">144</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="148">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">148</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="152">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">152</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="156">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">156</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="160">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">160</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="164">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">164</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="168">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">168</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="172">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">172</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="176">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">176</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="180">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">180</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="184">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">184</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="188">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">188</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="192">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">192</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="196">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">196</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="tracks"></div>

  <input type="file" id="file_loader" style="display:none;"></input>
  <div id="hiddenContainer" style="display: none;">
    <audio id="beep" controls src=""></audio>
  </div>

  <div id="snackbar" class="mdc-snackbar">
    <div class="mdc-snackbar__surface">
      <div class="mdc-snackbar__label"
           role="status"
           aria-live="polite">
        Default Message.
      </div>
      <div class="mdc-snackbar__actions">
        <button type="button" class="mdc-button mdc-snackbar__action">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">Retry</span>
        </button>
      </div>
    </div>
  </div>

  <div class = "mdl-tooltip" for = "add_track_button">
    Add a new track below.
  </div>
  <div class = "mdl-tooltip" for = "add_midi_button">
    Upload a MIDI file.
  </div>
  <div class = "mdl-tooltip" for = "generate_button">
    Generate the highlighted bars and tracks.
  </div>
  <div class = "mdl-tooltip" for = "play_button">
    Play all non-muted tracks.
  </div>
  <div class = "mdl-tooltip" for = "clear_button">
    Remove all tracks.
  </div>
  <div class = "mdl-tooltip mdl-tooltip--right" for = "temperature">
    Set temperature for samping. Values higher than 1 increase entropy and values lower than 1 decrease entropy.
  </div>
  <div class = "mdl-tooltip mdl-tooltip--right" for = "stems">
    Select a stem to condition the model on.
  </div>

  <div class = "mdl-tooltip mdl-tooltip--right" for = "tempo">
    Select the tempo for playback.
  </div>


  </body>
</html>