<html>
<head>
<title>My Sample</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<style>
</style>

</head>
<body>

  <div class="mdl-grid">
  
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="0.0%" y="33.59375%" width="37.5%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="33.59375%" width="12.5%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="30.46875%" width="25.0%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="26.5625%" width="25.0%" height="0.78125%" fill="purple" />
</svg>
</div>
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="0.0%" y="26.5625%" width="37.5%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="26.5625%" width="12.5%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="28.125%" width="37.5%" height="0.78125%" fill="purple" />
<rect x="87.5%" y="28.125%" width="12.5%" height="0.78125%" fill="purple" />
</svg>
</div>
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="0.0%" y="29.6875%" width="37.5%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="29.6875%" width="12.5%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="30.46875%" width="25.0%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="26.5625%" width="25.0%" height="0.78125%" fill="purple" />
</svg>
</div>
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="0.0%" y="28.125%" width="37.5%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="28.125%" width="12.5%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="28.125%" width="37.5%" height="0.78125%" fill="purple" />
<rect x="87.5%" y="28.125%" width="12.5%" height="0.78125%" fill="purple" />
</svg>
</div>
</div>
<div class="mdl-grid">
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="0.0%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="0.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="12.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="25.0%" y="28.90625%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="25.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="31.25%" y="37.5%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="37.5%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="56.25%" y="35.15625%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="62.5%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="62.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="29.6875%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="35.15625%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="81.25%" y="32.03125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="87.5%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="87.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="93.75%" y="32.03125%" width="6.25%" height="0.78125%" fill="purple" />
</svg>
</div>
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="0.0%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="0.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="0.0%" y="38.28125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="12.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="25.0%" y="28.90625%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="25.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="62.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="29.6875%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="87.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
</svg>
</div>
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="0.0%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="0.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="12.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="25.0%" y="28.90625%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="25.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="62.5%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="62.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="29.6875%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="87.5%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="87.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
</svg>
</div>
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="0.0%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="0.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="12.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="25.0%" y="28.90625%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="25.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="27.34375%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="62.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="29.6875%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
<rect x="87.5%" y="32.8125%" width="6.25%" height="0.78125%" fill="purple" />
</svg>
</div>
</div>
<div class="mdl-grid">
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="87.5%" y="46.875%" width="10.416666666666668%" height="0.78125%" fill="purple" />
</svg>
</div>
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="0.0%" y="48.4375%" width="20.833333333333336%" height="0.78125%" fill="purple" />
<rect x="25.0%" y="48.4375%" width="10.416666666666668%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="49.21875%" width="35.41666666666667%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="49.21875%" width="12.5%" height="0.78125%" fill="purple" />
<rect x="87.5%" y="50.78125%" width="-64.58333333333334%" height="0.78125%" fill="purple" />
</svg>
</div>
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="25.0%" y="50.78125%" width="10.416666666666668%" height="0.78125%" fill="purple" />
<rect x="37.5%" y="52.34375%" width="35.41666666666667%" height="0.78125%" fill="purple" />
<rect x="75.0%" y="52.34375%" width="10.416666666666668%" height="0.78125%" fill="purple" />
<rect x="87.5%" y="53.90625%" width="10.416666666666668%" height="0.78125%" fill="purple" />
</svg>
</div>
<div class="mdl-cell mdl-cell--2-col">
<svg width="100%" height="120px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
<rect x="0.0%" y="54.6875%" width="10.416666666666668%" height="0.78125%" fill="purple" />
<rect x="12.5%" y="52.34375%" width="35.41666666666667%" height="0.78125%" fill="purple" />
<rect x="50.0%" y="53.90625%" width="10.416666666666668%" height="0.78125%" fill="purple" />
<rect x="62.5%" y="54.6875%" width="20.833333333333336%" height="0.78125%" fill="purple" />
</svg>
</div>
</div>

</body>
</html>
