<html>
<head>
<title>My Sample</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script src="https://unpkg.com/@tonejs/midi"></script>

<style>

body {
    padding: 0;
}

.pr {
  padding: 0;
  background: gray;
  position: absolute;
}

.pr div {
  background: red;
  position: absolute;
}

#FileDrop{
			position: relative;
			width: 100%;
			height: 100px;
			border: 2px dashed black;
			color: black;
			margin: 20px auto;
		}

		#FileDrop.Hover{
			background-color: black;
			color: white;
		}

		#FileDrop input {
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			left: 0px;
			top: 0px;
		}

		#FileDrop #Text {
			position: absolute;
			width: 100%;
			height: 20px;
			line-height: 20px;
			left: 0px;
			top: 50%;
			transform: translate(0, -50%);
			text-align: center;
		}

</style>


<script type="text/javascript"> 

jQuery(document).ready(function(){ 

  function createGrid(y, size) {
    var noteW = 10;
    var noteH = 5;
    var parent = $('#test').width(16 * noteW).height(100).css({"top" : y, "left" : 50});
    for (var i=0; i<notes.length; i++) {
      $('<div />', {
          width: noteW, 
          height: noteH
      }).css({"top" : noteH*notes[i], "left" : noteW*i}).appendTo(parent);
    }
  }

  if (!(window.File && window.FileReader && window.FileList && window.Blob)) {
    document.querySelector("#FileDrop #Text").textContent = "Reading files not supported by this browser";
  } else {

    const fileDrop = document.querySelector("#FileDrop")
    fileDrop.addEventListener("dragenter", () => fileDrop.classList.add("Hover"))
    fileDrop.addEventListener("dragleave", () => fileDrop.classList.remove("Hover"))
    fileDrop.addEventListener("drop", () => fileDrop.classList.remove("Hover"))

    document.querySelector("#FileDrop input").addEventListener("change", e => {
      //get the files
      const files = e.target.files
      if (files.length > 0){
        const file = files[0]
        document.querySelector("#FileDrop #Text").textContent = file.name
        
        const reader = new FileReader()
        reader.onload = function(e){
          const midi = new Midi(e.target.result)
          midi.tracks.forEach(track => {
            track.notes.forEach(note => {
              console.log(note.midi, note.ticks, midi.header.PPQ);
            })
          })
        }
        reader.readAsArrayBuffer(file)
      }
    })
  }

});

</script>
</head>
<body>

  <div id="test" class="pr"></div>

  <div id="FileDrop">
    <div id="Text">
      Drop a midi file here
    </div>
    <input type="file" accept="audio/midi">
  </div>

</body>
</html>