<html>
<head>
<title>My Sample</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<style>
</style>

</head>
<body>

  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    <rect x="0.0%" y="53.90625%" width="100.0%" height="0.78125%" fill="purple" />
    </svg>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    </svg>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    <rect x="0.0%" y="45.3125%" width="50.0%" height="0.78125%" fill="purple" />
    <rect x="50.0%" y="50.0%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="75.0%" y="48.4375%" width="25.0%" height="0.78125%" fill="purple" />
    </svg>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    <rect x="0.0%" y="44.53125%" width="100.0%" height="0.78125%" fill="purple" />
    </svg>
    </div>
    </div>
    <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    <rect x="0.0%" y="69.53125%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="25.0%" y="65.625%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="50.0%" y="65.625%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="75.0%" y="65.625%" width="25.0%" height="0.78125%" fill="purple" />
    </svg>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    <rect x="0.0%" y="65.625%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="25.0%" y="65.625%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="50.0%" y="65.625%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="75.0%" y="65.625%" width="25.0%" height="0.78125%" fill="purple" />
    </svg>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    <rect x="0.0%" y="64.0625%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="25.0%" y="65.625%" width="12.5%" height="0.78125%" fill="purple" />
    <rect x="37.5%" y="67.1875%" width="12.5%" height="0.78125%" fill="purple" />
    <rect x="50.0%" y="63.28125%" width="37.5%" height="0.78125%" fill="purple" />
    <rect x="87.5%" y="62.5%" width="12.5%" height="0.78125%" fill="purple" />
    </svg>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    <rect x="0.0%" y="63.28125%" width="100.0%" height="0.78125%" fill="purple" />
    </svg>
    </div>
    </div>
    <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    <rect x="0.0%" y="63.28125%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="25.0%" y="60.15625%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="50.0%" y="60.15625%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="75.0%" y="60.15625%" width="25.0%" height="0.78125%" fill="purple" />
    </svg>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    <rect x="0.0%" y="60.15625%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="25.0%" y="60.15625%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="50.0%" y="60.15625%" width="25.0%" height="0.78125%" fill="purple" />
    <rect x="75.0%" y="60.15625%" width="25.0%" height="0.78125%" fill="purple" />
    </svg>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    <rect x="12.5%" y="50.78125%" width="37.5%" height="0.78125%" fill="purple" />
    <rect x="50.0%" y="55.46875%" width="50.0%" height="0.78125%" fill="purple" />
    </svg>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
    <svg width="100%" height="200px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">
    <rect x="12.5%" y="50.0%" width="87.5%" height="0.78125%" fill="purple" />
    </svg>
    </div>
    </div>

</body>
</html>